<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" partName="Repository" title="Repository" tooltip="Board" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/CooCox/CoIDE/workspace/Altimeter_5/main.c" title="main.c" tooltip="D:/CooCox/CoIDE/workspace/Altimeter_5/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Altimeter_5/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3538" selectionTopPixel="2461"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BMP180.h" partName="BMP180.h" path="D:/CooCox/CoIDE/workspace/Altimeter_5/_BMP180/BMP180.h" title="BMP180.h" tooltip="D:/CooCox/CoIDE/workspace/Altimeter_5/_BMP180/BMP180.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Altimeter_5/_BMP180/BMP180.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BMP180.c" partName="BMP180.c" path="D:/CooCox/CoIDE/workspace/Altimeter_5/_BMP180/BMP180.c" title="BMP180.c" tooltip="D:/CooCox/CoIDE/workspace/Altimeter_5/_BMP180/BMP180.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Altimeter_5/_BMP180/BMP180.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2209" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" partName="hw_config.c" path="D:/CooCox/CoIDE/workspace/Altimeter_5/_HW_CONFIG/hw_config.c" title="hw_config.c" tooltip="D:/CooCox/CoIDE/workspace/Altimeter_5/_HW_CONFIG/hw_config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Altimeter_5/_HW_CONFIG/hw_config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="7905" selectionTopPixel="4876"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_endp.c" partName="usb_endp.c" path="D:/CooCox/CoIDE/workspace/Altimeter_5/usb_vcp_libs/usb_lib/src/usb_endp.c" title="usb_endp.c" tooltip="D:/CooCox/CoIDE/workspace/Altimeter_5/usb_vcp_libs/usb_lib/src/usb_endp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Altimeter_5/usb_vcp_libs/usb_lib/src/usb_endp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2164" selectionTopPixel="616"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_desc.h" partName="usb_desc.h" path="D:/CooCox/CoIDE/workspace/Altimeter_5/usb_vcp_libs/usb_lib/inc/usb_desc.h" title="usb_desc.h" tooltip="D:/CooCox/CoIDE/workspace/Altimeter_5/usb_vcp_libs/usb_lib/inc/usb_desc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Altimeter_5/usb_vcp_libs/usb_lib/inc/usb_desc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="1747" selectionTopPixel="330"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.h" partName="hw_config.h" path="D:/CooCox/CoIDE/workspace/Altimeter_5/_HW_CONFIG/hw_config.h" title="hw_config.h" tooltip="D:/CooCox/CoIDE/workspace/Altimeter_5/_HW_CONFIG/hw_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Altimeter_5/_HW_CONFIG/hw_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="598"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="7">
<expanded>
<element path="/Altimeter_5"/>
<element path="/Altimeter_5/_BMP180"/>
<element path="/Altimeter_5/_HW_CONFIG"/>
<element path="/Altimeter_5/usb_vcp_libs"/>
<element path="/Altimeter_5/usb_vcp_libs/usb_lib"/>
<element path="/Altimeter_5/usb_vcp_libs/usb_lib/src"/>
</expanded>
<selection>
<element path="/Altimeter_5/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1d95609" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@bbee99" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1729d49">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1729d49">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bbee99" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1729d49">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21938393" ratioLeft="292" ratioRight="1039" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1729d49"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d95609" ratio="0.719923" ratioLeft="748" ratioRight="291" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b4538d" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1729d49">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/_HW_CONFIG/hw_config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/usb_vcp_libs/STM32_USB-FS-Device_Driver/src/usb_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/usb_vcp_libs/usb_lib/src/usb_istr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/_HW_CONFIG/hw_config.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/_BMP180/BMP180.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/_BMP180/BMP180.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/usb_vcp_libs/usb_lib/src/usb_endp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/usb_vcp_libs/usb_lib/inc/usb_desc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/_BMP180/BMP180.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/usb_vcp_libs/usb_lib/src/usb_endp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/_HW_CONFIG/hw_config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Altimeter_5/_HW_CONFIG/hw_config.c"/>
</editors>
<item historyLabel="usb_init.c" index="2">
<position info="not_deleted" x="1030" y="0"/>
</item>
<item historyLabel="hw_config.h" index="1">
<position info="not_deleted" x="191" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1225" y="0"/>
</item>
<item historyLabel="usb_istr.c" index="3">
<position info="not_deleted" x="2597" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3233" y="0"/>
</item>
<item historyLabel="hw_config.h" index="1">
<position info="not_deleted" x="1503" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3233" y="0"/>
</item>
<item historyLabel="hw_config.c" index="4">
<position info="not_deleted" x="10001" y="0"/>
</item>
<item historyLabel="hw_config.c" index="4">
<position info="not_deleted" x="8128" y="0"/>
</item>
<item historyLabel="hw_config.h" index="1">
<position info="not_deleted" x="1503" y="0"/>
</item>
<item historyLabel="hw_config.c" index="4">
<position info="not_deleted" x="8128" y="0"/>
</item>
<item historyLabel="hw_config.h" index="1">
<position info="not_deleted" x="1456" y="0"/>
</item>
<item historyLabel="hw_config.c" index="4">
<position info="not_deleted" x="6059" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2990" y="0"/>
</item>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2990" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="BMP180.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="BMP180.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="BMP180.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="BMP180.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="hw_config.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3262" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3027" y="13"/>
</item>
<item historyLabel="usb_endp.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="9">
<position info="not_deleted" x="2653" y="0"/>
</item>
<item historyLabel="usb_endp.c" index="9">
<position info="not_deleted" x="1630" y="0"/>
</item>
<item historyLabel="usb_desc.h" index="10">
<position info="not_deleted" x="1747" y="26"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3027" y="13"/>
</item>
<item historyLabel="BMP180.c" index="11">
<position info="not_deleted" x="2209" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3150" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3061" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3275" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3069" y="33"/>
</item>
<item historyLabel="usb_endp.c" index="12">
<position info="not_deleted" x="1630" y="0"/>
</item>
<item historyLabel="hw_config.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position/>
</item>
<item historyLabel="usb_endp.c" index="12">
<position info="not_deleted" x="1630" y="0"/>
</item>
<item historyLabel="hw_config.c" index="14">
<position info="not_deleted" x="5503" y="0"/>
</item>
<item historyLabel="hw_config.c" index="14">
<position info="not_deleted" x="6497" y="20"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3738" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3981" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3941" y="0"/>
</item>
<item historyLabel="hw_config.c" index="14">
<position info="not_deleted" x="7905" y="13"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3941" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3526" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="3538" y="0"/>
</item>
<item historyLabel="hw_config.c" index="14">
<position info="not_deleted" x="7905" y="13"/>
</item>
<item active="true" historyLabel="main.c" index="8">
<position info="not_deleted" x="3538" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.h" tooltip="Altimeter_5/_HW_CONFIG/hw_config.h">
<persistable path="/Altimeter_5/_HW_CONFIG/hw_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_desc.h" tooltip="Altimeter_5/usb_vcp_libs/usb_lib/inc/usb_desc.h">
<persistable path="/Altimeter_5/usb_vcp_libs/usb_lib/inc/usb_desc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_endp.c" tooltip="Altimeter_5/usb_vcp_libs/usb_lib/src/usb_endp.c">
<persistable path="/Altimeter_5/usb_vcp_libs/usb_lib/src/usb_endp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" tooltip="Altimeter_5/_HW_CONFIG/hw_config.c">
<persistable path="/Altimeter_5/_HW_CONFIG/hw_config.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BMP180.c" tooltip="Altimeter_5/_BMP180/BMP180.c">
<persistable path="/Altimeter_5/_BMP180/BMP180.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BMP180.h" tooltip="Altimeter_5/_BMP180/BMP180.h">
<persistable path="/Altimeter_5/_BMP180/BMP180.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_istr.c" tooltip="Altimeter_5/usb_vcp_libs/usb_lib/src/usb_istr.c">
<persistable path="/Altimeter_5/usb_vcp_libs/usb_lib/src/usb_istr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_lib.h" tooltip="Altimeter_5/usb_vcp_libs/STM32_USB-FS-Device_Driver/inc/usb_lib.h">
<persistable path="/Altimeter_5/usb_vcp_libs/STM32_USB-FS-Device_Driver/inc/usb_lib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_init.h" tooltip="Altimeter_5/usb_vcp_libs/STM32_USB-FS-Device_Driver/inc/usb_init.h">
<persistable path="/Altimeter_5/usb_vcp_libs/STM32_USB-FS-Device_Driver/inc/usb_init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_init.c" tooltip="Altimeter_5/usb_vcp_libs/STM32_USB-FS-Device_Driver/src/usb_init.c">
<persistable path="/Altimeter_5/usb_vcp_libs/STM32_USB-FS-Device_Driver/src/usb_init.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdlib.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q3\arm-none-eabi\include\stdlib.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q3\arm-none-eabi\include\stdlib.h" project="Altimeter_5"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="Altimeter_5/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/Altimeter_5/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.h" tooltip="USB_VCP_Test_v3/_HW_CONFIG/hw_config.h">
<persistable path="/USB_VCP_Test_v3/_HW_CONFIG/hw_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="USB_VCP_Test_v3/cmsis_boot/stm32f10x.h">
<persistable path="/USB_VCP_Test_v3/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" tooltip="USB_VCP_Test_v3/_HW_CONFIG/hw_config.c">
<persistable path="/USB_VCP_Test_v3/_HW_CONFIG/hw_config.c"/>
</file>
</mruList>
</workbench>